export const INVALID_STATE = -1;
export const EMPTY_STATE = 0;
export const PENDING_STATE = 3;
export const SUCCESS_STATE = 1;
export const FAILED_STATE = 2;
export const PENDING_RESPONSE = 'PENDING_RESPONSE';
export const SUCCESS_RESPONSE = 'SUCCESS_RESPONSE';
export const FAILED_RESPONSE = 'FAILED_RESPONSE';
export const SET_COMPLETE_GAME = 'SET_COMPLETE_GAME';
export const SET_NEW_GAME = 'SET_NEW_GAME';